/* 
.about-us {
	background-color: #77608d;
}
.about-us__container {
	background-color: #794f45;


}
.advantages {
	background-color: #7A956B;
}
.advantages__container {
	background-color: #794f45;
}
*/
/* Селектор атрибуту. Умова (*) */
/*
[class*="__container"]{
	max-width: 1230px;
	margin: 0 auto;
}
 */


.block {}
.block__container {
	/* max-width: 500px; */
	/* margin: 0 auto; */
}

/* Властивість background
Ця універсальна CSS властивість дозволяє одночасно задати кілька параметрів фону,
а саме визначити колір,  встановити фонове зображення, задати початкове положення фонового зображення,
визначити як повторюватиметься фонове зображення, встановити чи прокручуватиметься фонове зображення разом із вмістом 
і масштабувати фонове зображення відповідно до заданих розмірів.
Також значенням властивості background може бути вказана градієнтна заливка фону.
*/

.block__background {
	padding: 15px;
	/* height: 1000px;  */

	/* Окремі властивості */

	/* Визначає колір фону елемента */
	/* background-color: green; */

	/* 
	Встановлює фонове зображення елемента 
	або задає градієнтну заливку 
	!! Зображення НЕ встановлює розміри об'єкту
	*/
	/* background-image: url("../img/rockstar.jpg"); */
	/* background-image: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%); */

	/* Визначає, як повторюватиметься фонове зображення */
	/* (за замовченням) */
	/* background-repeat: repeat;  */
	/* Не повторяти */
	/* background-repeat: no-repeat; */
	/* Повтор по горизонталі */
	/* background-repeat: repeat-x; */
	/* Повтор по вертикалі */
	/* background-repeat: repeat-y; */

	/*
	Задає початкове положення фонового зображення,
	де перше значення (відсотки, px, слово) 
	визначає розташування по горизонталі,
	друге – вертикалі.

	0 0 (або left top) - за замовченням 
	center
	top
	left 
	bottom
	right
	*/
	/* background-position: 0 0;  */


	/* 
	Встановлює, чи прокручуватиметься 
	фонове зображення разом із вмістом елемента.

	scroll - (за замовченням) скролиться разом з блоком
	fixed - фонове зображення НЕ скролиться разом з блоком
	*/
	/* background-attachment: scroll;  */

	/*
	Масштабує фонове зображення згідно з заданими розмірами. 
	У цифрах, де перше значення (відсотки, px) визначає ширину,
	друге – висоту. Або спеціальним значенням.

	contain - Масштабує зображення зі збереженням пропорцій таким чином, щоб картинка повністю помістилася всередину блоку. Тобто щонайменше картинки
	cover - Масштабує зображення зі збереженням пропорцій так, щоб його ширина або висота дорівнювала ширині або висоті блоку. Тобто з більшого боку картинки

	*/
	/* background-size: auto 100px; */
	/* background-size: contain; */

	/* Універсальна властивість - background */
	/* background: green url("../img/rockstar.jpg") 0 0 / cover no-repeat;  */

	/* Встановлення кількох фонових зображень для блоку */
	/* background: url("../img/rockstar.jpg") no-repeat 0 0 / 200px, linear-gradient(55.95deg, rgba(255, 64, 58, 0.3) 0%, rgba(247, 94, 5, 0.3) 100%), url("../img/home/01.png") no-repeat right top / 800px; */
}



.article {}
.article__title {
	font-size: 40px;
}
