<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Загальні об'єкти (компоненти)</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="page">
				<!-- Кнопка -->
				<a href="" class="button"><span>Get consultation</span></a>
				<a href="" class="button button--border">
					<span>Get consultation</span>
				</a>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>
