<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 15</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<!-- Flex-контейнер -->
				<div class="header__container">
					<!-- Flex-елемент -->
					<a href="" class="header__logo">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<!-- Flex-елемент -->
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">About Us</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Courses</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Events</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Blog</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Contacts</a>
							</li>
						</ul>
					</nav>
					<div class="header__actions actions-header">
						<a href="" class="actions-header__button button"><span>Get consultation</span></a>
						<a href="" class="actions-header__auth"><span>Log in / Register</span></a>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="page__main main-block">
					<div class="main-block__container">
						<div class="main-block__body body-main">
							<div class="body-main__content">
								<a href="" class="body-main__play">Play showreel</a>
								<h1 class="body-main__title">Enjoy studying with Createx Online Courses</h1>
								<div class="body-main__actions">
									<a href="" class="body-main__button button button--border"><span>About us</span></a>
									<a href="" class="body-main__button button"><span>Explore courses</span></a>
								</div>
							</div>
							<div class="body-main__media">
								<img class="body-main__image" src="img/main/illustration.svg" alt="illustration">
							</div>
						</div>
						<div class="main-block__advantages advantages-main">
							<div class="advantages-main__item item-advantages">
								<div class="item-advantages__value">1200</div>
								<div class="item-advantages__text">Students graduated</div>
							</div>
							<div class="advantages-main__circle"></div>
							<div class="advantages-main__item item-advantages">
								<div class="item-advantages__value">84</div>
								<div class="item-advantages__text">Completed courses</div>
							</div>
							<div class="advantages-main__circle"></div>
							<div class="advantages-main__item item-advantages">
								<div class="item-advantages__value">16</div>
								<div class="item-advantages__text">Qualified tutors</div>
							</div>
							<div class="advantages-main__circle"></div>
							<div class="advantages-main__item item-advantages">
								<div class="item-advantages__value">5</div>
								<div class="item-advantages__text">Years of experience</div>
							</div>
						</div>
					</div>
					<div class="main-block__decor decor-main">
						<div class="decor-main__item decor-main__item--1"></div>
						<div class="decor-main__item decor-main__item--2"></div>
						<div class="decor-main__item decor-main__item--3"></div>
						<div class="decor-main__item decor-main__item--4"></div>
						<div class="decor-main__item decor-main__item--5"></div>
						<div class="decor-main__item decor-main__item--6"></div>
					</div>
				</section>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>