<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 8</title>
	</head>
	<body>
		<!-- 
		<header class="header"></header>
		<main class="page">
			<div class="page__container">
				<h1 class="page__title">
					HR statistics: job search, interviews, hiring and recruiting
				</h1>
				<div class="page__image">
					<img src="img/image.jpg" alt="Image">
				</div>
				<div class="page__main-text">
					<p>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod.</p>
				</div>
				<div class="page__text">
					<p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
					<p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis iam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
				</div>
				<div class="page__blockquote">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
					</p>
				</div>
				<div class="page__text">
					<p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
					<ul>
						<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.
						</li>
						<li>Vulputate placerat amet pulvinar lorem nisl.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor ullam vel unde quasi harum error ex sapiente quibusdam, adipisci omnis odit cupiditate quos quis amet eius. Sapiente, porro fuga!

						</li>
						<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni a ipsa, deleniti id distinctio, praesentium corrupti sint, voluptatum nostrum odio ratione neque perspiciatis esse impedit alias porro iure tenetur temporibus.
						</li>
						<li>Etiam duis lobortis in fames ultrices commodo nibh.
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et rem voluptates reprehenderit reiciendis, nulla officia facere, modi saepe nihil, possimus numquam perferendis. Quis maiores cum voluptatum voluptas eveniet impedit ratione.

						</li>
					</ul>
					<p>
						Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.
					</p>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
		 -->

		<!-- Псевдокласи -->
		<!-- 
		<a href="#block" class="link">Я посилання</a>
		<div id="block" class="block">
			<div class="block__item">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore fuga molestiae quisquam ducimus odit ratione fugiat a quod! Sequi ea fugit natus debitis odit ipsam fuga adipisci, laboriosam consequuntur?
			</div>
		</div>
		 -->
		<!-- 
		<div class="text">
			<p>
				#1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo quos optio explicabo placeat ullam vero a asperiores repellat voluptatum debitis natus, vitae ex dolore, veritatis fugit porro suscipit facilis?
			</p>
			<p>
				#2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo quos optio explicabo placeat ullam vero a asperiores repellat voluptatum debitis natus, vitae ex dolore, veritatis fugit porro suscipit facilis?
			</p>
			<p>
				#3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo quos optio explicabo placeat ullam vero a asperiores repellat voluptatum debitis natus, vitae ex dolore, veritatis fugit porro suscipit facilis?
			</p>
			<p>
				#4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo quos optio explicabo placeat ullam vero a asperiores repellat voluptatum debitis natus, vitae ex dolore, veritatis fugit porro suscipit facilis?
			</p>
		</div>
		 -->

		<!-- 
		<div class="block">
			<h1 class="block__title">
				Заголовок
			</h1>
			<p class="block__text">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dignissimos aperiam ea nobis pariatur debitis corporis, mollitia incidunt itaque iste enim reprehenderit? Voluptate itaque aliquam nihil distinctio a consectetur impedit?
			</p>
			<a href="" class="block__link">Посилання</a>
		</div>

		<ul class="list">
			<li class="list__item">
				Item
			</li>
			<li class="list__item">
				Item
			</li>
			<li class="list__item">
				Item
			</li>
			<li class="list__item">
				Item
			</li>
		</ul>
		 -->

		<!-- 
		<ul>
			<li>
				<a target="_blank" href="https://google.com">Пункт #1</a>
			</li>
			<li>
				<a target="_blank" href="https://google.cz">Пункт з підпунктами #2</a>
				<ul>
					<li>
						<a target="_blank" href="#">Підпункт #1</a>
					</li>
					<li>
						<a target="_blank" href="#">Підпункт #2</a>
					</li>
					<li>
						<a target="_blank" href="#">Підпункт #3</a>
					</li>
				</ul>
			</li>
			<li>
				<a target="_blank" href="https://google.ua">Пункт #3</a>
				<ul>
					<li>
						<a target="_blank" href="#">Підпункт #1</a>
					</li>
					<li>
						<a target="_blank" href="#">Підпункт #2</a>
					</li>
					<li>
						<a target="_blank" href="#">Підпункт #3</a>
					</li>
				</ul>
			</li>
		</ul>
		 -->


		<!-- Псевдоелементи -->
		<!-- 
		<span>Я спан</span>
		<div>Я дів</div>
		-->

		<ul>
			<li>ipsum dolor sit amet consectetur adipisicing elit. Aut sint corporis odit aspernatur? Similique, dolore. Quam illo laudantium quas perferendis? Doloribus voluptatum nesciunt, iure minima id quas sed sapiente voluptates.</li>
			<li>Пункт</li>
			<li>Пункт</li>
			<li>Пункт</li>
		</ul>


		<ol>
			<li>Пункт №1</li>
			<li>Пункт №2</li>
			<li>Пункт №3</li>
			<li>Пункт №4</li>
			<li>Пункт №5</li>
		</ol>


	</body>
</html>