<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 6</title>
	</head>
	<body>
		<header></header>
		<main>
			<!-- Фантомні пробіли -->
			<!-- 
			<div class="items">
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">3</span>
			</div>
			 -->

			<!-- Гарний приклад з A -->
			<!-- 
			<div class="section">
				<p class="text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptates voluptatum illo qui molestias nulla ex corrupti deleniti recusandae. Veritatis eum labore iste odit pariatur exercitationem possimus voluptatem, quisquam placeat!
				</p>
				<a href="" class="link">Я посилання</a>
				<p class="text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptates voluptatum illo qui molestias nulla ex corrupti deleniti recusandae. Veritatis eum labore iste odit pariatur exercitationem possimus voluptatem, quisquam placeat!
				</p>
			</div>
			 -->
			<!-- 
			<a href="" class="link">Я посилання</a>
			<a href="" class="link">Я посилання</a>
			<a href="" class="link">Я посилання</a>
			<div class="block">
				Я DIV <a href="">Lorem</a> ipsum, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam aut magnam ut laborum dicta natus mollitia voluptatem, atque harum? Repellendus illum ipsam optio eum placeat vero corporis quae obcaecati.
			</div>
			<div class="block-2">
				Я DIV <a href="">Lorem</a> ipsum, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam aut magnam ut laborum dicta natus mollitia voluptatem, atque harum? Repellendus illum ipsam optio eum placeat vero corporis quae obcaecati.
			</div>
			<div class="circle"></div>
			<span class="inline">
				Я SPAN Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro deleniti ducimus sapiente quas quia nesciunt dignissimos qui? Culpa cumque ab quasi distinctio beatae natus voluptatum, tempore delectus excepturi reiciendis!
			</span>
			<img class="image" src="img/home/01.png" alt="Image">
			 -->
			<!-- 
			<div class="section">
				<p class="section__text">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aliquam corrupti non dolor magni voluptatibus aut soluta inventore deserunt ab consequatur laudantium facilis minima, excepturi libero distinctio quo id itaque.
				</p>
				<p class="section__text">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aliquam corrupti non dolor magni voluptatibus aut soluta inventore deserunt ab consequatur laudantium facilis minima, excepturi libero distinctio quo id itaque.
				</p>
				<div class="section__block">
					Lorem ipsum dolor sit amet.
				</div>
			</div>
			<div class="section-2">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eius, ratione accusantium quidem autem saepe minima, blanditiis quis alias id magnam quisquam dignissimos recusandae cupiditate illum doloribus iusto corrupti. Ex.
			</div>
			 -->
			<!-- 
			<div class="center-block">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ipsum in laudantium perspiciatis mollitia nihil eum excepturi cum, accusamus commodi cumque distinctio inventore voluptatibus adipisci quo temporibus provident illo reprehenderit.
			</div>
			 -->
			<!-- <a href="" class="button">Я кнопка</a> -->
		</main>
		<footer></footer>
	</body>
</html>