<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 7</title>
	</head>
	<body>
		<header class="header"> <!-- Основний блок, блок верхнього рівня, полотно -->
			<div class="header__container"> <!-- Блок з контентом, обмежуючий контейнер -->
				<!-- А тут вже структура/контент -->
			</div>
		</header>
		<!-- Вірний варіант -->
		<main>
			<div class="about-us"> <!-- Основний блок, блок верхнього рівня, полотно -->
				<div class="about-us__container"> <!-- Блок з контентом, обмежуючий контейнер -->
					<!-- А тут вже структура/контент -->
					<!-- 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis facere repellat distinctio vero, consequatur aut dolorum a vel error ab itaque voluptas velit earum est voluptate vitae eaque accusamus.
					 -->
				</div>
			</div>

			<div class="advantages"> <!-- Основний блок, блок верхнього рівня, полотно -->
				<div class="advantages__container"> <!-- Блок з контентом, обмежуючий контейнер -->
					<!-- А тут вже структура/контент -->
					<!-- 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis facere repellat distinctio vero, consequatur aut dolorum a vel error ab itaque voluptas velit earum est voluptate vitae eaque accusamus.
					 -->
				</div>
			</div>
		</main>
		<!-- Ви пропонуєте (невірний варіант) -->
		<main class="page">
			<div class="page__container">
				<div class="about-us">
					<!-- А тут вже структура/контент -->
					<!-- 
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusantium id, ducimus eos commodi quo inventore maxime vel tempora dolorum nemo velit nulla, porro ratione voluptas maiores est enim expedita.
					 -->
				</div>
				<div class="advantages">
					<!-- А тут вже структура/контент -->
					<!-- 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a ullam quos iste quas nam, vitae optio rerum nemo nesciunt. Repudiandae accusamus, impedit expedita ratione quisquam vero provident! Nemo, rem.
					 -->
				</div>

			</div>
		</main>
		<footer>
		</footer>

		<div class="block">
			<div class="block__container">
				<div class="block__background">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam officia facilis odit vel aliquid laboriosam harum dolorum iusto neque. Delectus veniam cumque fuga maiores impedit culpa voluptas esse quod tempora.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, qui eligendi debitis nesciunt vel, iste, at obcaecati placeat incidunt labore excepturi modi? Esse animi facere necessitatibus quam fugit at eos?
				</div>
			</div>
		</div>

		<div class="article">
			<h1 class="article__title">
				HR statistics: job search, interviews, hiring and recruiting
			</h1>
		</div>

	</body>
</html>