
@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");

/*
body{
	font-family: "Lato";
	color: #424551;
}

[class*="__container"]{
	max-width: 1230px;
	margin: 0 auto;
}

.page {}
.page__container {}
.page__title {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
	color: #1E212C;
	margin-bottom: 26px;
}
.page__image {
	text-align: center;
	margin-bottom: 60px;
}
.page__image img{
	max-width: 100%;
}
.page__main-text {
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	color: #1E212C;
	margin-bottom: 24px;
}
.page__text {
	line-height: 160%;
	margin-bottom: 48px;
}
.page__text p{
	margin-bottom: 22px;
}
.page__text ul{
	margin-bottom: 24px;
}
.page__text li{
	margin-bottom: 4px;
	padding-left: 32px;
	background: url('../img/icons/check.svg') 0 6px no-repeat;
}
*/
/* 
Запобіжник
min-height: 35px; 
*/
/*
.page__blockquote {
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	color: #1E212C;
	margin-bottom: 48px;

	background: url('../img/icons/braces.svg') 0 0 no-repeat;
	padding-left: 58px;
}
*/


/* =============== Псевдокласи ================= */

/* Псевдокласи стану */

/*
:hover
Звернення до елемента у стані "при наведенні миші"
Застосовується до будь-якого елемента
*/
/*
.link:hover{
	color: green;
}
.block{
	background-color: #7A956B;
	color: #fff;
	padding: 15px;
}
.block:hover .block__item{
	visibility: visible;
	opacity: 1;
}

.block__item{
	opacity: 0;
	visibility: hidden;
}
*/

/*
:active Звернення до елемента у стані 
"при натиснутій клавіші миші"
*/
/*
.link:active {
	color: red;
}
*/

/*
:visited Звернення до елемента 
у стані "відвіданого посилання"
обмежена кількість свастивостей
*/
/*
a:visited{
	color: red;
}*/

/*
ul{
	margin-left: 20px;
}
ul ul{
	display: none;
}

ul li:hover ul{
	display: block;
}
*/
/*
ul a:hover + ul{
	display: block;
}
*/


/*
:focus Звернення до 
елементу у стані "фокусу"
*/
/*
.link:focus{
	outline: 1px solid red;
}
*/

/*
:target
Звернення до елемента у стані
"ефекту від посилання з іншого об'єкту"
*/
/*
.block{
	background-color: #7A956B;
	color: #fff;
	padding: 15px;
	display: none;
}
.block:target{
	display: block;
}*/


/* Псевдокласи положення у коді */

.text{
	background-color: #7A956B;
	padding: 15px;
	color: #fff;
	line-height: 120%;
}
/* Для усіх P окрім останього */
.text p:not(:last-child){
	margin-bottom: 15px;
}

/*
:first-child
Звернення до першого елементу в коді
*/
/*
.text p:first-child{
	text-transform: uppercase;
}
*/
/* 
:first-of-type
Звернення до першого вказаного 
об'єкту в коді
*/
/*
.text p:first-of-type {
	text-transform: uppercase;
}
*/

/*
:last-child
Звернення до останього 
елементу в коді
*/
/*
.text p:last-child {
	text-transform: uppercase;
}
*/
/*
:first-of-type
Звернення до останього 
вказаного об'єкту в коді
*/
/*
.text p:first-of-type {
	text-transform: uppercase;
}
*/

/*
:nth-child(порядковий номер елементу)
Звернення до конкретного елементу в коді

odd - через один не парні
even - через один парні
*/
/*
.text p:nth-child(2){
	background-color: #77608d;
}
*/


/*
:not(селектор) 
Псевдоклас виключення
*/
/*
.text p:not(){

}
*/


.block {
	background-color: #77608d;
	padding: 15px;
	color: #fff;
}

.block__title {
	font-weight: 700;
	font-size: 40px;
	margin-bottom: 20px;
}
.block__text {
	line-height: 150%;
	margin-bottom: 30px;
}
.block__link {
	color: yellow;
	display: inline-block;
	margin-bottom: 20px;
}
.block__link:hover{
	text-decoration: underline;
}

/* Обнулення відступу для будь-якого останього об'єкту */
.block>*:last-child {
	margin-bottom: 0px;
}

.list {
	background-color: #7A956B;
	padding: 15px;
	color: #fff;
}
.list__item:not(:last-child) {
	margin-bottom: 15px;
}

/* Псевдоелементи */
/*

::before{}
::after{}

!!!!! Рядкові !!!!!
*/

span::before{
	/* Обов'язково!!!!!! */
	content: "("; 
}
span::after {
	/* Обов'язково!!!!!! */
	content: ")";
}

div::before {
	/* Обов'язково!!!!!! */
	content: "(";
}

div::after {
	/* Обов'язково!!!!!! */
	content: ")";
}


ul{
	margin-left: 20px;
	margin-bottom: 20px;
}
ul li:not(:last-child){
	margin-bottom: 10px;
}
ul li::before{
	background: url('../img/icons/check.svg') 0 0 no-repeat;
	content: "";
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 10px;
	transition: all 0.8s ease 0s;
}


ul li:hover::before{
	transform: scale(1.5);
}



ol{
	margin-left: 20px;
	margin-bottom: 20px;

	counter-reset: item;
}
ol li{}
ol li::before{
	counter-increment: item;
	content: counter(item) ". ";
	display: inline-block;
	margin-right: 5px;
	color: green;
}
ol li:not(:last-child) {
	margin-bottom: 10px;
}